<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="To-Do App">
    <meta property="og:site_name" content="To-Do App">
    <meta property="og:url" content="https://sz-dev-to-do-app.vercel.app" />
    <meta property="og:description" content="Aplicacion que te permite crear tareas, marcarlas como realizadas y
        eliminarlas.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://i.postimg.cc/sMfzpB60/to-do-app-logo.png[/img][/url]">
    <title>To Do App</title>
    <link rel="icon" href="./assets/to-do-app-logo-sin-fondo.png" type="imagen-logo/png">
    <script src="https://kit.fontawesome.com/e909e8c6cf.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>

<body>

    <div class="container">
        <div class="perfil">
            <div id="fecha"></div>
            <h1 id="saludo">Hola</h1>
            <span>Organiza y cumple tus objetivos 📈</span>
        </div>





        <div class="agregar-tarea">
            <input type="text" id="input" placeholder="agregar una tarea">
            <i id="enter" class="fa-solid fa-circle-plus"></i>
        </div>




        <div class="seccion-tarea">
            <h3>Estas son tus tareas pendientes</h3>
            <ul id="lista">

                <!-- <li>
                    <i class="far fa-circle co" data="realizado" id="0"></i>
                    <p class="line-trough text">hacer la tarea</p>
                    <i class="fa-solid fa-trash" data="eliminado" id="0"></i>
                </li> -->
            </ul>
        </div>

    </div>

    <script src="main.js"></script>
</body>

</html>